L1=# JTranshelp
L2=A translation helper program for English to Japanese translation implemented into Java.
L3=## How to use
L4=1. Put 'direct-translated' sentence into a text file named 'input.txt'. 
L5=2. Execute 'Main.java' as a Java program. : > javac Main.java ; java Main
L6=3. Input format
L7=- Enclosure　for priority:　a / [ b c ] -> [b c ] a
L8=- Reverse: A / B -> B A　; 
L9=- Isolate sub sentences: A / B、C / D -> B A 、D C 
L10=4. Non-printable characters
L11=- Operators: /　
L12=- Brackets: [ ]
TOTAL=12