A=# JTranshelp
A1=A translation helper program for English to Japanese translation implemented into Java.
B=## How to use
B1=1. Execute 'JTranshelp.jar' as a Java program with a parameter. : > java -jar JTranshelp.jar "input text"
B2=2. Or use input file: put 'direct-translated' sentence into a text file named 'input.txt' : > java -jar JTranshelp.jar f input.txt 
B3=3. Input format
B3a=- Enclosure　for priority:　a / [ b c ] -> [b c ] a
B3b=- Reverse: A / B -> B A　; 
B3c=- Isolate sub sentences: A / B、C / D -> B A 、D C 
B4=4. Non-printable characters
B4a=- Operators: /　
B4b=- Brackets: [ ]